.hero {
  height: 78vh;
  z-index: -1;
  margin-top: -6.3rem;
  background: url("/assets/imgs/hero-cover.jpg") center 80% / cover fixed;
  filter: brightness(0.75);
  -webkit-filter: brightness(0.75);

  display: flex;
  justify-content: center;
  align-items: center;
}

.presentation {
  max-width: 1280px;
  margin: 2rem auto;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  & h2 {
    text-transform: uppercase;
    font-size: x-large;
    font-weight: bold;
  }
}

.presentation-img {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--primary-color);
  border-radius: 100%;
  padding: 1.15rem;

  & img {
    height: 3rem;
  }
}

.services {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  background-color: var(--background-dark);
  color: #f7f7f7;

  & div {
    max-width: 1280px;
    margin: 2rem auto;

    & h2 {
      text-align: center;
      text-transform: uppercase;
      font-size: x-large;
      font-weight: bold;
    }
  }
}

.services-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(1, 1fr);
  }

  & li {
    cursor: pointer;
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    &:hover {
      & h3 {
        text-decoration: underline;
      }
    }

    & h3 {
      text-align: center;
      color: var(--primary-color);
      text-transform: uppercase;
      font-size: large;
      font-weight: bold;
    }
  }
}
